-- main script
wlua_app_agent_start = "app/main"
wlua_app_agent_cnt = 1
wlua_app_http_port = 8090

app_mongodb_conf = [[{
    host = "127.0.0.1",
    port = 27017,
    username = nil,
    password = nil,
    authdb = nil,
}]]

